<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"amos.s2u2m.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":7,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="快速熟悉RabbitMQ的元素, 以及开发相关的最佳实践总结.">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ 开发实践">
<meta property="og:url" content="https://amos.s2u2m.com/2021/12/rabbitmq-%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="爱码士Amos">
<meta property="og:description" content="快速熟悉RabbitMQ的元素, 以及开发相关的最佳实践总结.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://amos.s2u2m.com/2021/12/rabbitmq-%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/rmq-modal.png">
<meta property="article:published_time" content="2021-12-23T12:47:19.000Z">
<meta property="article:modified_time" content="2024-11-19T00:29:20.565Z">
<meta property="article:author" content="Amos Xia">
<meta property="article:tag" content="MQ">
<meta property="article:tag" content="event">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://amos.s2u2m.com/2021/12/rabbitmq-%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/rmq-modal.png">


<link rel="canonical" href="https://amos.s2u2m.com/2021/12/rabbitmq-%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://amos.s2u2m.com/2021/12/rabbitmq-%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/","path":"2021/12/rabbitmq-开发实践/","title":"RabbitMQ 开发实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RabbitMQ 开发实践 | 爱码士Amos</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">爱码士Amos</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">行到水穷处，坐看云起时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8EExchange%E5%92%8CQueue"><span class="nav-number">1.</span> <span class="nav-text">声明Exchange和Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exchange"><span class="nav-number">1.1.</span> <span class="nav-text">Exchange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue"><span class="nav-number">1.2.</span> <span class="nav-text">Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E7%94%A8%E4%BA%A4%E6%8D%A2%E5%99%A8-AE-Alternate-Exchange"><span class="nav-number">1.3.</span> <span class="nav-text">备用交换器(AE, Alternate Exchange)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.4.</span> <span class="nav-text">基本模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message"><span class="nav-number">1.5.</span> <span class="nav-text">Message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connect-Channel"><span class="nav-number">1.6.</span> <span class="nav-text">Connect &amp;&amp; Channel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0Publisher"><span class="nav-number">2.</span> <span class="nav-text">实现Publisher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0Consumer"><span class="nav-number">3.</span> <span class="nav-text">实现Consumer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amos Xia"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Amos Xia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amos.s2u2m.com/2021/12/rabbitmq-%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Amos Xia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱码士Amos">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RabbitMQ 开发实践 | 爱码士Amos">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ 开发实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-23 20:47:19" itemprop="dateCreated datePublished" datetime="2021-12-23T20:47:19+08:00">2021-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-19 08:29:20" itemprop="dateModified" datetime="2024-11-19T08:29:20+08:00">2024-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MQ/" itemprop="url" rel="index"><span itemprop="name">MQ</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>快速熟悉RabbitMQ的元素, 以及开发相关的最佳实践总结.</p>
<span id="more"></span>

<p><img src="/2021/12/rabbitmq-%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/rmq-modal.png"></p>
<h2 id="声明Exchange和Queue"><a href="#声明Exchange和Queue" class="headerlink" title="声明Exchange和Queue"></a>声明Exchange和Queue</h2><p>Exchange负责对消息的路由, 而Queue负责对消息的存储.</p>
<h3 id="Exchange"><a href="#Exchange" class="headerlink" title="Exchange"></a>Exchange</h3><p>Exchange主要有以下几种路由方式:</p>
<ul>
<li>fanout, 分发到所有绑定的Queue中</li>
<li>direct, 只分发到路由键完全匹配的Queue中</li>
<li>topic, 分发到和路由键匹配的Queue中</li>
</ul>
<p>Exchange的常用属性:</p>
<ul>
<li>durable, 对于长期使用的交换器设置为true, 保证服务重启后仍然存在.</li>
<li>auto delete, 对于长期使用的交换器设置为false</li>
<li>internal, 用于Broker内部的路由, 对于同客户端连接的交换器设置为false, AE可设置为true.</li>
</ul>
<h3 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h3><p>交换器的使用并不真正消耗服务器的性能,<br>但队列会, 所以需要更加关注队列的设计,<br>需要对队列的流量, 内存占用以及网卡占用要有一个清晰的评估,<br>预估其平均值和峰值, 以便合理分配硬件资源.</p>
<p>Queue的主要属性:</p>
<ul>
<li>durable, 设置为true, 则服务重启后队列信息仍然存在; 配合消息的持久化, 可以保证服务重启后消息不丢失.</li>
<li>exclusive, true则仅对声明它的连接可见, 断开时自动删除; 一般情况下设置为false</li>
<li>auto delete, 一般设置为false</li>
<li>队列中消息的TTL, 通过x-message-ttl来设置, 最终消息的TTL&#x3D;min(队列中消息的TTL, 消息设置的TTL), 消息过期后则变为死信(Dead Message)</li>
</ul>
<p>当一个队列有多个消费者时, 队列中的消息会被平均分摊(Round-Robin, 即轮询)<br>给多个消费者进行处理, 而不是每个消费者都收到所有的消息并处理.</p>
<p>通过路由键(Route Key)将Exchange和Queue进行绑定.</p>
<p>Queue的应用:</p>
<ul>
<li>死信队列, 需要配合死信交换器(DLX), 当消息过期后会被路由到死信队列</li>
<li>延迟队列, 通过死信队列+消息的TTL来实现</li>
<li>优先级队列</li>
<li>RPC队列</li>
</ul>
<h3 id="备用交换器-AE-Alternate-Exchange"><a href="#备用交换器-AE-Alternate-Exchange" class="headerlink" title="备用交换器(AE, Alternate Exchange)"></a>备用交换器(AE, Alternate Exchange)</h3><p>为了防止消息丢失, 一般建议配置AE,<br>当交换器无法路由消息到指定的队列时, 会将消息路由到AE,<br>由AE保存到与它绑定的队列中,<br>之后在修复后, 通过工具将这些丢失的消息重新入队.</p>
<h3 id="基本模板"><a href="#基本模板" class="headerlink" title="基本模板"></a>基本模板</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AE声明</span></span><br><span class="line">channel.exchangeDeclare(RabbitMQConfig.AE, BuiltinExchangeType.FANOUT,</span><br><span class="line">    <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">true</span>, <span class="literal">null</span>);</span><br><span class="line">channel.queueDeclare(RabbitMQConfig.AE_QUEUE,</span><br><span class="line">    <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">null</span>);</span><br><span class="line">channel.queueBind(RabbitMQConfig.AE_QUEUE, RabbitMQConfig.AE, <span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Exchange和Queue声明</span></span><br><span class="line">Map&lt;String, Object&gt; args = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">args.put(<span class="string">&quot;alternate-exchange&quot;</span>, RabbitMQConfig.AE);</span><br><span class="line">channel.exchangeDeclare(RabbitMQConfig.EX, BuiltinExchangeType.DIRECT,</span><br><span class="line">    <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>, args);</span><br><span class="line">channel.queueDeclare(RabbitMQConfig.EX_QUEUE,</span><br><span class="line">    <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">null</span>);</span><br><span class="line">channel.queueBind(RabbitMQConfig.EX_QUEUE, RabbitMQConfig.EX, </span><br><span class="line">    RabbitMQConfig.EX_QUEUE_ROUTE_KEY);</span><br></pre></td></tr></table></figure>

<h3 id="Message"><a href="#Message" class="headerlink" title="Message"></a>Message</h3><p>生产者创建的消息分为两部分:</p>
<ul>
<li>消息标签, 包含路由相关的信息</li>
<li>消息体, 消息的内容, 可以被Queue保存</li>
</ul>
<p>消息的常用属性:</p>
<ul>
<li>durable, 通过设置deliverMode为2, 可实现消息的持久化;<br>对于可靠性&#x2F;重要性不是那么高的消息不采用持久化处理, 以提高系统的吞吐量</li>
<li>消息的TTL, 通过设置expiration参数</li>
</ul>
<h3 id="Connect-Channel"><a href="#Connect-Channel" class="headerlink" title="Connect &amp;&amp; Channel"></a>Connect &amp;&amp; Channel</h3><p>客户端需要和RabbitMQ建立TCP Connection, 建立后会创建AMQP信道(Channel),<br>并被指派一个唯一的ID.<br>Channel是建立在Connection上的虚拟连接, 用于处理AMQP指令.</p>
<p>建立&#x2F;销毁TCP连接是非常大的开销, 高峰时, 性能瓶颈也就随之出现.<br>所以RabbitMQ采用类似NIO的做法, 对TCP连接进行复用.</p>
<p>建议客户端采用连接池, 将Channel均摊到池中的Connection上;<br>每个线程持有一个Channel.</p>
<p>为了当发生阻塞时可以在阻止生产者的同时, 又不影响消费者的运行,<br>建议生产者和消费者的逻辑使用不同的Connection.</p>
<h2 id="实现Publisher"><a href="#实现Publisher" class="headerlink" title="实现Publisher"></a>实现Publisher</h2><p>为了避免发送方的消息丢失, RabbitMQ提供了以下几种机制:</p>
<ul>
<li>发送消息时设置mandatory, 当交换器无法找到复合条件的队列时, 通过Basic.Return将消息返回给生产者; 如果交换器存在AE, 则mandatory失效.</li>
<li>事务机制, txSelect&#x2F;txCommit&#x2F;txRollback, 每次只能处理一条消息, 在消息发送后会<strong>阻塞</strong>发送端,<br>等待RabbitMQ的回应, 回应提交成功, 则表明消息已经到达RabbitMQ;<br>如果发生任何异常, 发送端可以捕获异常并进行回滚;<br>它<strong>严重降低了RabbitMQ的消息吞吐量</strong>.</li>
<li>发送方确认机制, confirmSelect该模式下, 发布的消息都会被指派唯一ID,<br>消息到达匹配队列后, RabbitMQ会发送Basic.Ack并携带消息的唯一ID, 使发送方知道消息已经正确到达;<br>如果内部发生错误, 则会发送Basic.Nack告知发送方.</li>
</ul>
<p>推荐使用<strong>异步的发送方确认机制</strong>的方式来批量发送消息.</p>
<h2 id="实现Consumer"><a href="#实现Consumer" class="headerlink" title="实现Consumer"></a>实现Consumer</h2><p>消费端有两种消费模式:</p>
<ul>
<li>Push模式, RabbitMQ主动向订阅的消费者推送消息, 适用于吞吐量大的情况;<br>不同的订阅消费者采用唯一标签(consumerTag)来区分.</li>
<li>Pull模式, 消费者从RabbitMQ拉取消息, 适用于吞吐量少的情况</li>
</ul>
<p>为了保证消息从队列可靠的到达消费者, RabbitMQ提供了消息确认机制(Message Acknowledge).<br>通过设置auto ack为false, 让消费者有足够的时间处理消息,<br>处理完毕后再显式的发送Basic.Ack给RabbitMQ,<br>然后RabbitMQ才从内存&#x2F;磁盘中移除消息(实际上是先打上删除标记, 之后再删除).<br>如果设置为true, 则RabbitMQ发送消息后就会将其从内存&#x2F;磁盘中移除.</p>
<p>RabbitMQ队列中的消息分为两个部分:</p>
<ul>
<li>Ready, 等待投递给消费者的消息</li>
<li>Unacked, 已经投递给消费者, 但还没有收到确认信号的消息</li>
</ul>
<p>如果一直没有收到消费者的确认信号, 并且消费者断开了连接,<br>RabbitMQ则会安排该消息重新进入队列, 等待投递给下一个消费者,<br>确保消息被正确的消费.</p>
<p>RabbitMQ判断此消息是否重新投递给消费者的唯一依据是消费该消息的消费者连接是否断开,<br>因为RabbitMQ允许消费者消费一条消息的时间可以很久.</p>
<p>通过Basic.Qos来对消费者端的吞吐量进行控制,</p>
<ul>
<li>global为false模式时, 针对每个消费者进行限制</li>
<li>global为true模式时, 针对一个Channle中所有的消费者做限制</li>
</ul>
<p>如果同时设置了两种模式, 则同时生效,<br>即对信道中的每一个消费者做限制, 也对信道中的总数做限制.<br>一般需要根据节点的性能进行配置.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27591386/">RabbitMQ实战指南</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rabbitmq.com/getstarted.html">RabbitMQ Tutorials</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Amos Xia
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://amos.s2u2m.com/2021/12/rabbitmq-%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/" title="RabbitMQ 开发实践">https://amos.s2u2m.com/2021/12/rabbitmq-开发实践/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MQ/" rel="tag"># MQ</a>
              <a href="/tags/event/" rel="tag"># event</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/spring-security%E7%9A%84%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/" rel="prev" title="Spring Security的框架设计">
                  <i class="fa fa-angle-left"></i> Spring Security的框架设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/spring-security-%E9%89%B4%E6%9D%83%E8%AE%BE%E8%AE%A1/" rel="next" title="Spring Security 鉴权设计">
                  Spring Security 鉴权设计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Amos Xia</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
