<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"amos.s2u2m.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习各个层级的测试方法以及相关工具">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈服务级的测试策略">
<meta property="og:url" content="https://amos.s2u2m.com/2018/08/test/test-strategy/index.html">
<meta property="og:site_name" content="观澜">
<meta property="og:description" content="学习各个层级的测试方法以及相关工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://amos.s2u2m.com/2018/08/test/test-strategy/test-pyramid.png">
<meta property="og:image" content="https://amos.s2u2m.com/2018/08/test/test-strategy/test-strategy.png">
<meta property="article:published_time" content="2018-08-27T12:10:27.000Z">
<meta property="article:modified_time" content="2021-12-24T05:38:15.771Z">
<meta property="article:author" content="Amos">
<meta property="article:tag" content="Test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://amos.s2u2m.com/2018/08/test/test-strategy/test-pyramid.png">

<link rel="canonical" href="https://amos.s2u2m.com/2018/08/test/test-strategy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈服务级的测试策略 | 观澜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">观澜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">行到水穷处，坐看云起时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amos.s2u2m.com/2018/08/test/test-strategy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Amos">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="观澜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈服务级的测试策略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-27 20:10:27" itemprop="dateCreated datePublished" datetime="2018-08-27T20:10:27+08:00">2018-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-24 13:38:15" itemprop="dateModified" datetime="2021-12-24T13:38:15+08:00">2021-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Test/" itemprop="url" rel="index"><span itemprop="name">Test</span></a>
                </span>
            </span>

          
            <span id="/2018/08/test/test-strategy/" class="post-meta-item leancloud_visitors" data-flag-title="浅谈服务级的测试策略" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/08/test/test-strategy/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/08/test/test-strategy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>学习各个层级的测试方法以及相关工具</li>
</ul>
<a id="more"></a>

<p><img src="/2018/08/test/test-strategy/test-pyramid.png"></p>
<p><img src="/2018/08/test/test-strategy/test-strategy.png"></p>
<h2 id="Unit-Test"><a href="#Unit-Test" class="headerlink" title="Unit Test"></a>Unit Test</h2><p>Unit Test是测试流程中<strong>最小</strong>的测试单元,<br>用于<strong>检验服务中模块的逻辑功能是否正确</strong>,<br>需要开发人员自己维护, 并且每次提交前必须保证所有Unit Test的正确.</p>
<ul>
<li>Sociable unit testing, 是一种<strong>黑盒测试</strong>,<br>它所针对的模块往往是完整的业务流都能够在本模块中完成, 不依赖于外部模块.<br>所以开发人员只关心具体的输入, 是否能够得到预期的输出, 对模块中的完整的流程进行测试<br>这种测试的难点在于需要在设计时<strong>明确模块的边界</strong>, 减小对外部的依赖, 做好解偶.</li>
<li>Solitary unit testing, 是一种<strong>白盒测试</strong>,<br>它所针对的是模块需要和外部模块合作一同来完成业务流.<br>检验本模块相关的业务逻辑是否正确,<br>会对外部的<strong>依赖模块</strong>进行<strong>stub</strong>, 来模拟外部依赖模块的正确返回值;<br>对于这种测试, 维护者需要知道业务逻辑是如何实现的, 才能进行合理的stub. </li>
</ul>
<p>维护人员:</p>
<ul>
<li>开发人员<ul>
<li>测试用例, 针对服务模块</li>
</ul>
</li>
</ul>
<p>应用场景:</p>
<ul>
<li>开发阶段, 检查新功能是否正确, 以及对已有功能是否产生影响</li>
<li>CI, 检查所有模块是否正确, 保证服务的应用<strong>包的正确性</strong></li>
</ul>
<p>实现工具:</p>
<ul>
<li>xUnit系列, 例如JUnit</li>
</ul>
<h2 id="Integration-Test"><a href="#Integration-Test" class="headerlink" title="Integration Test"></a>Integration Test</h2><p>用于检验对<strong>外部依赖服务</strong>的正确集成, 保证服务能够正确的使用外部依赖服务.</p>
<p>维护人员：</p>
<ul>
<li>开发人员<ul>
<li>测试用例, 针对<strong>外部依赖服务</strong>的使用</li>
<li>外部依赖服务的环境, 例如测试用MySQL, Redis等</li>
</ul>
</li>
</ul>
<p>应用场景:</p>
<ul>
<li>开发阶段, 保证正确集成外部依赖, 能够供上层使用</li>
<li>CI, 检验是否正确集成了外部依赖, 保证服务的应用<strong>包的正确性</strong></li>
</ul>
<p>实现工具:</p>
<ul>
<li>xUnit系列, 例如JUnit</li>
</ul>
<h2 id="Component-Test"><a href="#Component-Test" class="headerlink" title="Component Test"></a>Component Test</h2><p>在假设相关<strong>外部依赖服务</strong>完全正确的部署环境的前提下,<br>对<strong>整个服务</strong>进行测试, 检验整个服务的功能正确性, 需要对外部依赖服务进行stub.</p>
<p>维护人员需要对系统的相关外部依赖进行stub, 来保证相关外部依赖能够返回正确的结果.</p>
<p>维护人员:</p>
<ul>
<li>测试人员<ul>
<li>测试用例, 针对整个服务的功能</li>
<li>相关外部依赖服务的stub, 可通过Contract Test来录制数据, 拥有stub的返回</li>
</ul>
</li>
</ul>
<p>应用场景:</p>
<ul>
<li>CD, 检验服务在运行时能够提供正确的功能</li>
</ul>
<p>实现工具:</p>
<ul>
<li>集成测试工具, 例如Selenium, RobotFramework, TestNG等等</li>
<li>WireMock, 用于搭建外部依赖的服务stub</li>
</ul>
<h2 id="Contract-Test"><a href="#Contract-Test" class="headerlink" title="Contract Test"></a>Contract Test</h2><p>用于检验<strong>外部依赖服务</strong>的接口(契约)稳定性, 及时发现接口(契约)是否发生改变.</p>
<p>维护人员:</p>
<ul>
<li>测试人员, 需要了解开发会使用哪些外部依赖服务的接口<ul>
<li>测试用例, 针对外部依赖服务的接口(契约)</li>
<li>外部依赖服务的stub, 录制stub所需的数据</li>
</ul>
</li>
</ul>
<p>应用场景:</p>
<ul>
<li>CD, 检查服务在运行时, 所依赖的外部服务的接口(契约)是否发生变化;<br>如果发生变化, 则及时通知到开发</li>
</ul>
<p>实现工具:</p>
<ul>
<li>xUnit系列, 例如JUnit等</li>
<li>WireMock, 用于录制stu所需要的数据</li>
</ul>
<h2 id="End-to-End-E2E-Test"><a href="#End-to-End-E2E-Test" class="headerlink" title="End-to-End(E2E) Test"></a>End-to-End(E2E) Test</h2><p>用于测试在<strong>真实部署环境</strong>下, 测试<strong>整个服务</strong>在与外部依赖服务<strong>真实集成</strong>后,<br>整个服务提供的功能是否正确.</p>
<p>和Component Test的区别在于, End-to-End Test会使用真实的外部依赖服务,<br>而不是stub.</p>
<p>维护人员:</p>
<ul>
<li>测试人员<ul>
<li>测试用例, 针对整个服务的功能</li>
</ul>
</li>
</ul>
<p>应用场景:</p>
<ul>
<li>CD, 检验整个服务的功能的正确性</li>
</ul>
<p>实现工具:</p>
<ul>
<li>集成测试工具, 例如Selenium, RobotFramework, TestNG等等</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>测试策略的选择因素:</p>
<ul>
<li>项目的大小</li>
<li>测试策略的价值</li>
</ul>
<p>项目从小到大时, 为保证项目的质量, 引入的测试策略的参考顺序:</p>
<ol>
<li>Unit Test</li>
<li>E2E Test</li>
<li>Integration Test</li>
<li>Contract Test</li>
<li>Component Test</li>
</ol>
<p>测试金字塔两端的测试(Unit Test和E2E Test)的价值往往是最大的, 所以一般在一开始就引入.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://martinfowler.com/articles/microservice-testing/">Testing Strategies in a Microservice Architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://martinfowler.com/articles/richardsonMaturityModel.html">Richardson Maturity Model</a></li>
<li><a target="_blank" rel="noopener" href="https://spring.io/understanding/HATEOAS">Understanding HATEOAS</a></li>
</ul>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Amos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://amos.s2u2m.com/2018/08/test/test-strategy/" title="浅谈服务级的测试策略">https://amos.s2u2m.com/2018/08/test/test-strategy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Test/" rel="tag"># Test</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/MySQL/schema-data-type/" rel="prev" title="MySQL Schema与数据类型优化">
      <i class="fa fa-chevron-left"></i> MySQL Schema与数据类型优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/CI-CD/traditional-workflow/" rel="next" title="传统的CI/CD流程概述">
      传统的CI/CD流程概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit-Test"><span class="nav-number">1.</span> <span class="nav-text">Unit Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integration-Test"><span class="nav-number">2.</span> <span class="nav-text">Integration Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Component-Test"><span class="nav-number">3.</span> <span class="nav-text">Component Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contract-Test"><span class="nav-number">4.</span> <span class="nav-text">Contract Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#End-to-End-E2E-Test"><span class="nav-number">5.</span> <span class="nav-text">End-to-End(E2E) Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">6.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amos"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Amos</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiayy860612@126.com" title="E-Mail → mailto:xiayy860612@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xiayy860612" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiayy860612" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备18013492号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s2u2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">33k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'YnmrykAQHQwGzUR77I61DkKN-9Nh9j0Va',
      appKey     : '4TzKa97Pz2JTg81B8o5l77mO',
      placeholder: "一起来聊一聊呗",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
